Manifest-Version: 1.0
Bnd-LastModified: 1547934376937
Build-Jdk: 10.0.2
Built-By: keyshav
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server;uses:="org.eclipse.leshan.core
 .node.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core.req
 uest.exception,org.eclipse.leshan.core.response,org.eclipse.leshan.serv
 er.model,org.eclipse.leshan.server.observation,org.eclipse.leshan.serve
 r.queue,org.eclipse.leshan.server.registration,org.eclipse.leshan.serve
 r.security";version="1.0.0",org.eclipse.leshan.server.bootstrap;uses:="
 org.eclipse.leshan,org.eclipse.leshan.core.request,org.eclipse.leshan.c
 ore.response,org.eclipse.leshan.server.security";version="1.0.0",org.ec
 lipse.leshan.server.impl;uses:="org.eclipse.leshan.core.observation,org
 .eclipse.leshan.core.request,org.eclipse.leshan.core.response,org.eclip
 se.leshan.server.bootstrap,org.eclipse.leshan.server.registration,org.e
 clipse.leshan.server.security";version="1.0.0",org.eclipse.leshan.serve
 r.model;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.server.
 registration";version="1.0.0",org.eclipse.leshan.server.observation;use
 s:="org.eclipse.leshan.core.observation,org.eclipse.leshan.core.respons
 e,org.eclipse.leshan.server.registration";version="1.0.0",org.eclipse.l
 eshan.server.queue;uses:="org.eclipse.leshan.core.observation,org.eclip
 se.leshan.core.request,org.eclipse.leshan.core.response,org.eclipse.les
 han.server.registration,org.eclipse.leshan.server.request";version="1.0
 .0",org.eclipse.leshan.server.registration;uses:="org.eclipse.leshan,or
 g.eclipse.leshan.core.observation,org.eclipse.leshan.core.request,org.e
 clipse.leshan.core.response,org.eclipse.leshan.server.impl,org.eclipse.
 leshan.server.security";version="1.0.0",org.eclipse.leshan.server.reque
 st;uses:="org.eclipse.leshan.core.request,org.eclipse.leshan.core.respo
 nse,org.eclipse.leshan.server.registration";version="1.0.0",org.eclipse
 .leshan.server.security;uses:="org.eclipse.leshan.core.request,org.ecli
 pse.leshan.server.registration";version="1.0.0"
Import-Package: org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.
 core.model;version="[1.0,2)",org.eclipse.leshan.core.node;version="[1.0
 ,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2)",org.eclipse.l
 eshan.core.observation;version="[1.0,2)",org.eclipse.leshan.core.reques
 t;version="[1.0,2)",org.eclipse.leshan.core.request.exception;version="
 [1.0,2)",org.eclipse.leshan.core.response;version="[1.0,2)",org.eclipse
 .leshan.server.bootstrap,org.eclipse.leshan.server.impl,org.eclipse.les
 han.server.model,org.eclipse.leshan.server.observation,org.eclipse.lesh
 an.server.queue,org.eclipse.leshan.server.registration,org.eclipse.lesh
 an.server.request,org.eclipse.leshan.server.security,org.eclipse.leshan
 .util;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
