Manifest-Version: 1.0
Bnd-LastModified: 1547934385717
Build-Jdk: 10.0.2
Built-By: keyshav
Bundle-Description: Experimental clustering support for Leshan.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server cluster
Bundle-SymbolicName: leshan-server-cluster
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.cluster;uses:="org.eclipse.cal
 ifornium.core.coap,org.eclipse.californium.core.observe,org.eclipse.cal
 ifornium.elements,org.eclipse.leshan.core.observation,org.eclipse.lesha
 n.server,org.eclipse.leshan.server.californium,org.eclipse.leshan.serve
 r.observation,org.eclipse.leshan.server.registration,org.eclipse.leshan
 .server.security,redis.clients.jedis,redis.clients.util";version="1.0.0
 ",org.eclipse.leshan.server.cluster.serialization;uses:="com.eclipsesou
 rce.json,org.eclipse.californium.core.observe,org.eclipse.californium.e
 lements,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.request,org.eclipse.leshan.core.response,org.eclips
 e.leshan.server.registration,org.eclipse.leshan.server.security";versio
 n="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.security.
 auth.x500,org.apache.commons.cli;version="[1.3,2)",org.eclipse.californ
 ium.core;version="[2.0,3)",org.eclipse.californium.core.coap;version="[
 2.0,3)",org.eclipse.californium.core.network.config;version="[2.0,3)",o
 rg.eclipse.californium.core.network.serialization;version="[2.0,3)",org
 .eclipse.californium.core.observe;version="[2.0,3)",org.eclipse.califor
 nium.elements;version="[2.0,3)",org.eclipse.californium.elements.auth;v
 ersion="[2.0,3)",org.eclipse.leshan;version="[1.0,2)",org.eclipse.lesha
 n.core.attributes;version="[1.0,2)",org.eclipse.leshan.core.model;versi
 on="[1.0,2)",org.eclipse.leshan.core.node;version="[1.0,2)",org.eclipse
 .leshan.core.node.codec;version="[1.0,2)",org.eclipse.leshan.core.obser
 vation;version="[1.0,2)",org.eclipse.leshan.core.request;version="[1.0,
 2)",org.eclipse.leshan.core.response;version="[1.0,2)",org.eclipse.lesh
 an.server;version="[1.0,2)",org.eclipse.leshan.server.californium;versi
 on="[1.0,2)",org.eclipse.leshan.server.californium.impl;version="[1.0,2
 )",org.eclipse.leshan.server.cluster.serialization,org.eclipse.leshan.s
 erver.model;version="[1.0,2)",org.eclipse.leshan.server.observation;ver
 sion="[1.0,2)",org.eclipse.leshan.server.registration;version="[1.0,2)"
 ,org.eclipse.leshan.server.security;version="[1.0,2)",org.eclipse.lesha
 n.util;version="[1.0,2)",org.slf4j;version="[1.7,2)",redis.clients.jedi
 s;version="[2.8,3)",redis.clients.util;version="[2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
