Manifest-Version: 1.0
Bnd-LastModified: 1547934368942
Build-Jdk: 10.0.2
Built-By: keyshav
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models;version="1.0.0",org.eclipse.leshan;version="1.0.0
 ",org.eclipse.leshan.core.attributes;version="1.0.0",org.eclipse.leshan
 .core.credentials;version="1.0.0",org.eclipse.leshan.core.model;version
 ="1.0.0",org.eclipse.leshan.core.model.json;uses:="com.eclipsesource.js
 on,org.eclipse.leshan.core.model";version="1.0.0",org.eclipse.leshan.co
 re.node;uses:="org.eclipse.leshan.core.model";version="1.0.0",org.eclip
 se.leshan.core.node.codec;uses:="org.eclipse.leshan.core.model,org.ecli
 pse.leshan.core.node,org.eclipse.leshan.core.request";version="1.0.0",o
 rg.eclipse.leshan.core.node.codec.json;uses:="org.eclipse.leshan.core.m
 odel,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec,or
 g.eclipse.leshan.json";version="1.0.0",org.eclipse.leshan.core.node.cod
 ec.opaque;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.
 node,org.eclipse.leshan.core.node.codec";version="1.0.0",org.eclipse.le
 shan.core.node.codec.text;uses:="org.eclipse.leshan.core.model,org.ecli
 pse.leshan.core.node,org.eclipse.leshan.core.node.codec";version="1.0.0
 ",org.eclipse.leshan.core.node.codec.tlv;uses:="org.eclipse.leshan.core
 .model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node.codec"
 ;version="1.0.0",org.eclipse.leshan.core.observation;uses:="org.eclipse
 .leshan.core.node";version="1.0.0",org.eclipse.leshan.core.request;uses
 :="org.eclipse.leshan,org.eclipse.leshan.core.attributes,org.eclipse.le
 shan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.re
 quest.exception,org.eclipse.leshan.core.response";version="1.0.0",org.e
 clipse.leshan.core.request.exception;version="1.0.0",org.eclipse.leshan
 .core.response;uses:="org.eclipse.leshan,org.eclipse.leshan.core.model,
 org.eclipse.leshan.core.node,org.eclipse.leshan.core.observation";versi
 on="1.0.0",org.eclipse.leshan.json;uses:="com.eclipsesource.json,org.ec
 lipse.leshan.core.model,org.eclipse.leshan.core.model.json";version="1.
 0.0",org.eclipse.leshan.tlv;uses:="org.eclipse.leshan.core.node";versio
 n="1.0.0",org.eclipse.leshan.util;uses:="org.eclipse.leshan.core.creden
 tials";version="1.0.0"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.xml.datat
 ype,javax.xml.parsers,org.eclipse.leshan,org.eclipse.leshan.core.attrib
 utes,org.eclipse.leshan.core.credentials,org.eclipse.leshan.core.model,
 org.eclipse.leshan.core.model.json,org.eclipse.leshan.core.node,org.ecl
 ipse.leshan.core.node.codec,org.eclipse.leshan.core.node.codec.json,org
 .eclipse.leshan.core.node.codec.opaque,org.eclipse.leshan.core.node.cod
 ec.text,org.eclipse.leshan.core.node.codec.tlv,org.eclipse.leshan.core.
 observation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.req
 uest.exception,org.eclipse.leshan.core.response,org.eclipse.leshan.json
 ,org.eclipse.leshan.tlv,org.eclipse.leshan.util,org.slf4j;version="[1.7
 ,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
